[k8s]
k8s-master ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/keys/k8s-master.key
k8s-worker-1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/keys/k8s-worker-1.key
k8s-worker-2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/keys/k8s-worker-2.key
